<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Somvanshi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            font-size: 1.2rem;
            ;
            color: rgb(143, 143, 244)
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }
        .leftSection .btn{
            font-size: 20px;
            padding: 12px;
            background: #1e2167;
            color: white;
            border:2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            max-width: 80vw;
            margin: auto;
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 35vw;
            height: 2px;
            margin: 100px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -45px;
            left: -20px;
        }

        .vertical-title {
            position: relative;
            top: 55px;
            width: 180px;
        }

        .vertical-desc {
            position: relative;
            top: 63px;
            color: gray;
            width: 180px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width : 223px;
        }
        footer .footer-rights{
            text-align:center;
            color: gray;
            padding: 12px 0;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple"> Aman Somvanshi</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
                
            </div>
            <div class="rightSection">
                <img src="pic.jpg" alt="" style="margin: 15px; height: 550px;">
            </div>
            
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html-logo.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2022-present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore aspernatur ea suscipit
                        obcaecati nostrum excepturi, autem architecto officiis maiores harum veritatis nobis eum quos.
                        Aperiam quo ipsa esse atque.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="solana-logo.png" alt="">
                    <div class="vertical-title">
                        Block Chain Developer (2023-present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore aspernatur ea suscipit
                        obcaecati nostrum excepturi, autem architecto officiis maiores harum veritatis nobis eum quos.
                        Aperiam quo ipsa esse atque.
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aman's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class=" footer-rights">
            Copyright &#169; aman-somvanshi-portfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' Block Chain Developer', '&amp; ML Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>